# JWT Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.refresh-token-expiration=86400000
security.jwt.expiration-time=180000

# Application properties
app.name=project
app.desc=project
app.version=1
app.url=http://localhost:8081
app.dev-name=Federico
app.dev-email=federico.gonzalez.it@gmail.com
spring.application.name=tech-forb
app.api-country= ${API_COUNTRY:https://my-json-server.typicode.com/405516GONZALEZFEDERICO/fake-api-countries/countries}
# Spring Doc Properties
springdoc.packages-to-scan=ar.edu.utn.frc.tup.lc.iv.controllers
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
# Server Configuration
server.port=8081
# Profile Configuration
spring.profiles.active=dev
# Logging Configuration
logging.level.root=WARN
logging.level.io.github.resilience4j.circuitbreaker=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jmx.enabled=true
#Circuit breaker
resilience4j.circuitbreaker.instances.circuitBreakerCountries.failure-rate-threshold=25
resilience4j.circuitbreaker.instances.circuitBreakerCountries.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.circuitBreakerCountries.slow-call-duration-threshold=30000
resilience4j.circuitbreaker.instances.circuitBreakerCountries.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.instances.circuitBreakerCountries.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.circuitBreakerCountries.sliding-window-size=10
resilience4j.circuitbreaker.instances.circuitBreakerCountries.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.circuitBreakerCountries.wait-duration-in-open-state=300000

